MONGO_URI=mongodb+srv://studybuddy:Study123456@cluster0.7ukdb.mongodb.net/study-buddy?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secretkey123
GOOGLE_API_KEY=AIzaSyDfqW8xRZ2c-kLbUM-S7lnK18b-tDHIfY8
